spring.application.name=rightGuyBackend
spring.datasource.url=jdbc:mysql://localhost:3306/rightGuy
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update
